$primary: #BD3636;

@import 'node_modules/bulma/bulma.sass';
@import 'node_modules/bulma-divider/divider.sass';
@import 'node_modules/bulma-switch/switch.sass';
@import 'node_modules/bulma-badge/badge.sass';

body {}

.logo {
  color: #7da69a;
  font-family: monospace;
  font-size: 23px;
}

a {
  cursor: pointer;
  text-decoration: none;

  &[href*="/user/"] {
    color: #2ba042;

    & + &:before {
      content: ', ';
    }
  }
  &[href*="/record/"] { color: #fb8e9a; }

  &:hover { text-decoration: underline; }
}

.amount {
  padding: 12px;
  font-weight: bold;
}

.notification {
  position: fixed;
  top: 10px;
  right: 10px;
  width: 400px;
  max-width: 60%;
  z-index: 50;
}

.pageloader {
  position: fixed;
  background: $primary;
  z-index: 9999;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;

  .title {
    color: white;
    position: absolute;
    top: 46%;
    left: 50%;
    transform: translateX(-50%);
    margin: 2em 0 0 0;
  }

  .spinner {
    width: 80px;
    height: 80px;
    position: absolute;
    top: calc(34% - 40px);
    left: calc(50% - 40px);
    background-color: white;
    margin: 4em auto;
    -webkit-animation: sk-rotateplane 1.5s infinite ease-in-out;
    animation: sk-rotateplane 1.5s infinite ease-in-out;
  }
}

@-webkit-keyframes sk-rotateplane {
  0% { -webkit-transform: perspective(120px) }
  50% { -webkit-transform: perspective(120px) rotateY(180deg) }
  100% { -webkit-transform: perspective(120px) rotateY(180deg)  rotateX(180deg) }
}

@keyframes sk-rotateplane {
  0% {
    transform: perspective(120px) rotateX(0deg) rotateY(0deg);
    -webkit-transform: perspective(120px) rotateX(0deg) rotateY(0deg)
  } 50% {
    transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg);
    -webkit-transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg)
  } 100% {
    transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg);
    -webkit-transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg);
  }
}

.things {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: flex-start;
  align-content: flex-start;
  max-height: 700px;
  overflow-x: auto;

  .card {
    flex: auto 0 0;
    min-width: 400px;
    margin: 14px;
  }

  .name { font-weight: normal; }
  .actualtotal, .date { padding: 12px; }
  .actualtotal { font-weight: bold; font-size: 115%; }
  .date { font-size: 85%; line-height: 26px; }

  table {
    width: 100%;
  }

  td, th {
    padding: 6px 8px;
  }
}

.editingthing {
  table {
    table-layout: fixed;
    max-width: 500px;
    margin: auto;
  }
  thead tr:nth-child(1) {
    th:nth-child(1) { width: 60%; }
    th { width: 20%; }
  }
  td, input, select { font-size: 16px; line-height: 24px; }

  .asset {
    line-height: 24px;
    margin: 0 auto 23px;
    width: 70%;

    label {
      font-weight: 700;
      color: #363636;
    }

    select {
      margin-left: 7px;
    }
  }
  th { text-align: center; }
  .name input { text-align: center; }
  .user, .paid, .due, .paid-total, .due-total, .summary {
    &, input { text-align: right; }
  }
  .paid, .due, .paid-total, .due-total {
    &, input { font-family: monospace; }
  }

  thead {
    border-collapse: collapse;
    border-spacing: 0;

    td { border-top-width: 0; }
    td:first-child { border-left-width: 0 }
    td:last-child { border-right-width: 0 }
  }
  tbody {

  }
  tfoot {
    td:first-child { border-left-width: 0; border-bottom-width: 0; }
  }

  td { border: 1px solid #dbdbdb; }

  .summary,
  select,
  input {
    padding: 8px 14px;
    width: 100%;
    height: 100%;
    border: none;

    &:focus {
      background-color: #def6ff;
    }
  }

  .button-footer {
    text-align: right;
  }

  .user {
    position: relative;

    .elm-select-menu {
      position: absolute;
      right: 0;
      & > * {
        padding: 8px;
      }
    }

    .elm-select {
      svg { display: none; }
    }
  }

  input:disabled {
    color: black;
    background-color: #efefef;
  }
}

.relationship {
  ul {
    list-style: inside;
    padding: 1em;
  }
}

table.payment {
  width: 1000px;
  max-width: 100%;

  td, th {
    text-align: center;
    vertical-align: middle;
  }

  .path-src, .path-dst {
    padding: 12px;
    border: 3px solid #eee;
    div { text-align: center; }
  }

  .arrow {
    align-items:  center;
    font-weight: bold;
    font-size: 110%;
    padding: 0 19px;
  }

  tbody td:nth-child(3) {
    width: 325px;
  }

  .path-list {
    flex-grow: 2;

    display: flex;
    flex-direction: column;

    ul {
      list-style: none;
      padding: 0;
      flex: auto;

      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
    }

    text-align: center;
  }

  form {
    padding-left: 12px;

    input { width: 90px; margin-right: 7px; }
    * { display: inline; }
  }
}
